<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Primera web</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Mi perfil</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<form action="index_submit" method="get" accept-charset="utf-8">
		<label for="nombre">Nombre: </label>
		<input type="text" id="nombre" name="nombre">
		<label for="telefono">Telefono: </label>
		<input type="number" id="telefono" name="telefono">
		<label for="email">Email: </label>
		<input type="email" id=email name="email">
	</form>
	<img srcset="https://cdn.pixabay.com/photo/2016/12/27/17/10/pendulum-1934311_960_720.jpg 1x, https://cdn.pixabay.com/photo/2016/12/27/17/10/pendulum-1934311_1280.jpg 2x" src="https://cdn.pixabay.com/photo/2016/12/27/17/10/pendulum-1934311_960_720.jpg" alt="Fotos gratis de Péndulo" width="960" height="588.6853303471435" style="height: auto">" alt="">
	<iframe width="885" height="498" src="https://www.youtube.com/embed/9zkqRY2e3gc" title="Las 10 Playas Más Hermosas Del Mundo - COMO DE OTRO PLANETA!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>